[PROJECT]

[GDXDISP: pCommitUni Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpThmPlt Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=32
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vStartUpUni Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpUniFuelTE Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: vTotalCost Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpUniFuel Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=11
PlaneFilter1=GECELCA_32

[GDXDISP: vStartUpThmPltTE Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4
Decim=7
PlaneRownr=32
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vGenThmCCConf Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: vOnOffThmPltTE Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: pColdStartUpRampsThmPltConf Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=29
PlaneFilter1=FLORES_4_CC

[GDXDISP: pNumBlkColdThmPltConf Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=29
PlaneFilter1=FLORES_4_CC

[GDXDISP: pProductPlt Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=20
PlaneFilter1=TERMOYOPAL_1

[GDXDISP: pProductUni Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=22
PlaneFilter1=TASAJERO_2

[GDXDISP: pGenUniIni Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pENS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pd Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pCountOnUni Par 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=8
PlaneFilter1=TEBSA_12

[GDXDISP: pCountOffUni Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vGenThermalPltCS Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=GECELCA_32

[GDXDISP: vGenThermalPltCC Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vCommitTrmCC Var 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=3
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: pTrmCSMinConf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pThermalCCVarCost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pStartUpxDay Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vCommitmentUni Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=TEBSA_11

[GDXDISP: vShutDownUni Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=32
PlaneFilter1=TERMOCANDELARIA_CC_3

[GDXDISP: vGenUniM2 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_1_VAPOR

[GDXDISP: vGenTrmPltM2 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vGenTrmPltDRM1 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=PAIPA_4

[GDXDISP: vGenTrmPltURM1 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=PROELECTRICA_1

[GDXDISP: pPosRampDR Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=30
PlaneFilter1=TEBSAB_CC

[GDXDISP: pPosRampCold Par 4]
PlaneDim=3
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_4_CC
PlaneFilter2=c3
PlaneFilter3=r4

[GDXDISP: vShutDownThmPlt Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=30
PlaneFilter1=FLORES_4_CC

[GDXDISP: pUpRampMod3 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pDownRampMod3 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vCommitTrmPlt Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vGenThmCCConfM2 Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vShutDownThmPltCC Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vStartUpThmPltCC Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=3
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: pUnitType Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpThmPltCCTE Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=3
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vShutDownThmPltCCM1 Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vGenThermalPltConfCC Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vTransitionCC Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: pTrmCCPltTransition Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:MODULES/4_VARIABLES]
1=

[RP:CCGTS_CFBM]
1=

[GDXDISP: pUnitZoneReq Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pWeightUnitZone Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=8
PlaneFilter1=Z_MinTer

[GDXDISP: pDemandSba Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=SubEcuador230

[GDXDISP: pArImportLim Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vCommitmentUniMC Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_1_VAPOR

[GDXDISP: pDispThmPlt Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vCommitTrmPltMC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vGenUniDRM1 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=6
PlaneFilter1=FLORES_1_VAPOR

[GDXDISP: vGenUniURM1 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=6
PlaneFilter1=FLORES_1_VAPOR

[GDXDISP: vShutDownThmPltMC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vShutDownUniMC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpThmPltMC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vStartUpUniMC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vGenThmCCConfM1DR Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: vGenThmCCConfM1UR Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pTrmPltMinConf Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=DC_TR_BOL_Proy

[GDXDISP: pTrmCCDispConf Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=FLORES_4_CC

[GDXDISP: vbMT Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=GUAJIRA_1

[RP:COPS]
1=

[GDXDISP: vbDownMT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vbUpMT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pUpRateRmp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pLowerUpRate Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pUpperUpRate Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vbMTCC Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=TERMOCANDELARIA_CC

[GDXDISP: vGenTrmPltURM1_CI Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vGenTrmPltM2_CI Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vbUpMT_CI Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=GUAJIRA_1

[GDXDISP: vbDownMT_CI Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=GUAJIRA_1

[GDXDISP: vbDR_CI Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=GUAJIRA_1

[GDXDISP: vDeltaD_CI Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=4
PlaneFilter1=GUAJIRA_1

[GDXDISP: ni Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pPTDF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MODULES/1_SETS]
1=

[GDXDISP: pLODF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TypeMod_CI Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pGenPltiIni Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: vCommitTrmConf Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=FLORES_4_CC

[GDXDISP: pThmConf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pThmMaxprodUni Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=DC_TR_BOL_Proy

[RP:7_EQUATIONS]
1=

[GDXDISP: CostoMarginal Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CosMar_Z_EcuTer Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pTermicaDia Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zn Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: banZnD Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: pZoneType Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MODULES/9_POSTPROCESS]
1=

[RP:MODULES/10_WRITEPROCESS]
1=

[RP:MODULES/2_PARAMETERS]
1=

[GDXDISP: pCommitmentUni Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pGenTrmPltM2 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=14
PlaneFilter1=PROELECTRICA_1

[GDXDISP: pGenTrmPltURM1 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=14
PlaneFilter1=PROELECTRICA_1

[GDXDISP: pGenTrmPltDRM1 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=14
PlaneFilter1=PROELECTRICA_1

[GDXDISP: pThermalCSVarCost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: plt_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: plt_h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pHydroVarCost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pCommitTrmConf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MODULES/0_SETTING]
1=

[GDXDISP: pNumBlUR_ST_ThmPltConf Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=32
PlaneFilter1=TERMOCENTRO_CC

[RP:MODULES/6_EQUATION_DEFINITION]
1=

[GDXDISP: pTransitionCC_CI Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pTrmCCPltTULT Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pWeightUnitZone Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Z_Caribe2
PlaneFilter2=SOLAR_ATL_Proy

[GDXDISP: sba Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uni_h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uni_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uni_v Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pMarginal Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pNumBlkDRThmPltConf Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=30
PlaneFilter1=TEBSAB_CC

[GDXDISP: pCasoIDE Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: pPruebasUni Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pThmPltNumUniComb Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pPruUniD Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pRestUni Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pRestPlt Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:31_PARAMETERSBD]
1=

[GDXDISP: pltt_cc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: L_up_minUni Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=8
PlaneFilter1=TEBSA_12

[GDXDISP: onoff_t0Uni Par 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=8
PlaneFilter1=TEBSA_12

[RP:MODULES/3_READ_DATA]
1=

[GDXDISP: pTMinProd Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=79
PlaneFilter1=DC_TR_BOL_Proy

[RP:MODULES/7_EQUATIONS]
1=

[RP:MODULES/8_MODEL_EXECUTION]
1=

[GDXDISP: pTrmCSMaxConf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:MODULES/5_PREPROCESS]
1=

[RP:MAIN_COPS]
1=

[MRUFILES]
1=C:\Alejo\cops\Main_COPS.lst
2=C:\Alejo\cops\Modules\InputData\tmp_DispU.txt
3=C:\Alejo\cops\Modules/8_Model_Execution.gms
4=C:\Alejo\cops\Modules/7_Equations.gms
5=C:\Alejo\cops\Modules\InputData\tmp_OfferConfigThermalCC.txt
6=C:\Alejo\cops\Modules\InputData\tmp_HydroPltPar.txt
7=C:\Alejo\cops\Modules\InputData\tmp_Indices.txt

[OPENWINDOW_1]
FILE0=C:\Alejo\cops\Main_COPS.gms
FILE1=C:\Alejo\cops\Modules/5_PreProcess.gms
FILE2=C:\Alejo\cops\Modules\InputData\tmp_UnitWeights.txt
FILE3=C:\Alejo\cops\Modules\InputData\tmp_UnitWeightsPer.txt
FILE4=C:\Alejo\cops\Modules\OutputData\ResultsGAMS.gdx
FILE5=C:\Alejo\cops\Modules\InputData\tmp_UnitWeights.txt
MAXIM=0
TOP=0
LEFT=-11
HEIGHT=853
WIDTH=1894
